@import url();
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;

}

h2{
    font-size: 46px;
   line-height: 54px;
   color: #222;
}
h4{
    font-size: 20px;
    color:#222;

}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin:  15px 0 20px 0;
}
.section-p1{
    padding:40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #222;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
boby{
    width:100%;
}

/*header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#fff ;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
    z-index: 999;
    position: static;
    top: 0;
    left: 0;

}

#navbar{
    display:flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
   position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #e84393;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #e84393;
    position: absolute;
    bottom:-4px;
    left: 20px;
}
#mobile {
    display: none;
   align-items: center;
}
#close {
    display: none;
}

/*home pgae*/

#hero{
    background-image: url(Img/background.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25%  right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
}
#hero p{
    color:black;
}
#hero button{
  
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: blanchedalmond;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

#hero button:hover{
background: #e84393;
 }

 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
 }
  #feature .fe-box:hover{
       box-shadow: 10px 10px 54px rgba(0,0,0, 0.1);
  }
  #feature .fe-box img{
    width: 100%;
    margin-bottom: 20px;

  }
  
   #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px;
    line-height: 1;
    border-radius: 4px;
    color: #222;
   background-color: pink;
   }

   #product1{
    text-align: center;
   }
 #product1 .pro-container{
         display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
 }

      #product1 .pro{
        width: 20%;
        min-width: 250px;
        min-height: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 20px rgba(0,0,0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
      }
     #product1 .pro:hover{
    box-shadow: 20px 20px 20px rgba(0,0,0, 0.06);
 }
      
    #product1 .pro img{
        width: 100%;
        border-radius: 10px;
      }
   #product1 .pro .des{
     text-align: start;
     padding: 10px 0;

         }
   #product1 .pro .des span{
          color:#465b52 ;
          font-size: 12px;
            }

    #product1 .pro .des h5{
          padding-top: 7px;
          color: #222;
          font-size: 14px;
               }
   #product1 .pro .des i{
     font-size: 12px;
     color: rgb(243,181,25);
                  }
      #product1 .pro .des h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: pink;
    }

        #product1 .pro .fa-shopping-cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: pink;
            color: #222;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 15px;
            right: 10px;
        }
#banner{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-image:url(Img/Sales.jpg);
width: 100%;
height: 40vh;
background-size: cover;
background-position: center;
        }

        #banner h4{
    color: white;
    font-size: 16px;
        }
         #banner h2{
            color:#fff;
            font-size: 30px;
            padding:10px;
         }
               #banner h2 span{
                color:red;
            }
            #banner button:hover{
                background: #e84393;
                color: #fff;
            }

            #sm-banner{
              display:flex;
              justify-content: space-between;
              flex-wrap: wrap;
            }
            #sm-banner .banner-box{
                display: flex;
                flex-direction: column;
              justify-content: center;
               align-items: flex-start;
               background-image:url(Img/banner1.jpeg);
               min-width: 510px;
               height: 40vh;
               background-size: cover;
                 background-position: center;
                  padding: 30px;
            }
               #sm-banner h4{
                color: #fff;
                font-size: 20px;
                font-weight: 300;
               }

              #sm-banner h2{ 
                color:#fff;
                font-size: 28px;
                font-weight: 800;

            }

            #sm-banner span{
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                padding-bottom: 15px;
            }

  button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.2s;

            }
             #sm-banner .banner-box:hover button{
                background: pink;
                border:1px  solid pink;
             }
    #sm-banner .banner-box2{
         background-image:url(Img/banner2.jpg);

    }
     #sm-banner .banner-box3{
         background-image:url(Img/banner3.jpg);

    }
    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding:0 80px;
    }
    #banner3 .banner-box{
         display: flex;
                flex-direction: column;
              justify-content: center;
               align-items: flex-start;
               background-image:url(Img/banner3.jpg);
               min-width: 30%;
               height: 30vh;
               background-size: cover;
                 background-position: center;
               padding: 20px;
                 margin-bottom: 20px;
    }
    #banner3 .banner-box2{
               background-image:url(Img/banner4.jpg);
             
    }
     #banner3 .banner-box3{
               background-image:url(Img/banner5.jpeg);
            
                }
 #banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
 }
  #banner3 h3{
    color: white;
    font-weight: 800;
    font-size: 15px;
 }

 #newsletter{
    display: flex;
    justify-content: space-between;
    flex: wrap;
    align-items: center;
    background-image: url(Img/news.jpg);
    background-repeat: no-repeat;
    background-position: 0% 30%;
   background-color: #cce7d0;
 }

  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #e84393;
  }
    #newsletter p{
        font-size: 14px;
        font-weight: 600;
        color: #465b52;
    }

     #newsletter p span{
        color: #e84393;
     }
#newsletter .form{
display: flex;
width: 40%;
}
     
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
  border-top-right-radius:0 ;
  border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: pink;
    color:fff;
    white-space: nowrap;
     border-top-left-radius:0 ;
  border-bottom-left-radius: 0;

}

footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer .col{
    display:flex;
    flex-direction: column;
  align-items: flex-start;
  margin-bottom:20px;
    
}
footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a {
     font-size: 13px;
     text-decoration: none;
     color:#222;
    margin-bottom:10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
 padding-right:4px ;
 cursor: pointer;
}
footer .install .row img{
    border: 1px solid pink;
    border-radius: 6px;

}
footer .install img{
    margin:10px 0 15px 0;
}
footer .follow i:hover,
follow a:hover
{
    color:pink;
}
 footer .copyright{
    width: 100%;
    text-align: center;

 }

/*product*/
#page-header{
    background-image:url(Img/probackground.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color:#fff;
}
#pagination{
    text-align: center;
}
#pagination a{
text-decoration: no;
background-color: pink;
padding: 15px 20px;
border-radius: 4px;
color: #fff;
font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/**single product*/
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 60px;
}
.small-img-group{
    display: flex;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}

#prodetails .single-pro-details h4{
    padding-top: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
 font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: pink;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}
/*Review page*/

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #222;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #222;
    position: absolute;
    top:4px;
    right: -60px;

}

#blog .blog-details a:hover{
    color: pink;
}
#blog .blog-details a:hover::after{
    background-color: pink;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left:0;
     font-size: 70px;
     font-weight: 700;
     color:#cce7d0;
     z-index: -9;
}

/**about us**/

#page-header.about-header{
    background-image:url(Img/aboutusimg.jpeg);
    height: 50%;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}


#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin-top: 30px auto 0 auto;
}

#about-app .video video{
    width: 50%;
    height: 300%;
    border-radius: 20px;
 
}

/**contact*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}


#contact-details .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
font-size: 14px;
padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border:1px solid #cce7d0;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,#form-details textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #cce7d0;
}

#form-details form button{
    background-color: pink;
    color: #fff;
   
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #222;

}

/**cart**/
#cart{
    overflow-x: auto;
}


#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;

}

#cart table td:nth-child(5) input{
    width: 70px;

    padding: 1px 5px 10px 15px;
    
}

#cart table thead {
    border: 1px solid #cce7d0;
    border-left: none;
    border-right: none;
}

#cart table thead td{
 font-weight: 700;
 text-transform: uppercase;
 font-size: 13px;
 padding: 18px;
}

#cart table tbody tr td{
    padding-top: 15px;
}


#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
width: 50%;
margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding:10px 20px;
    outline:none;
    width: 60%;
    margin-right: 10px;
    border:1px solid #cce7d0;

}
#coupon button,
#subtotal button{
    background-color: pink;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border:1px solid #cce7d0;
    padding: 20px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #cce7d0;
    padding: 10px;
    font-size: 13px;
}

























 /*Media*/
 
 @media (max-width:799px){
    .section-p1 {
    padding: 40px 40px;
}

    #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 40px 60px rgba(0,0,0, 0.1);
    padding:80px 0 0 10px;
    transition: 0.3s;
}

#navbar.active{
    right: 0px;
}
   #navbar li{ 
    margin-bottom: 25px;
 }

#mobile {
    display: flex;
   align-items: center;
}
 #mobile i {
  color:#222;
font-size: 24;
padding-left: 20px;
}
#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
            
#lg-bag{
display: none;
}
#hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
 #feature {
 
    justify-content: center;
  
}
#feature .fe-box {
  
    margin: 15px 15px;
}
#product1 .pro-container {
    justify-content: center;
}
#product1 .pro {
    margin: 15px;
 
}
#banner {
    height: 20vh;
}

#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
 margin-bottom: 20px;
}

#banner3{
    padding: 0 40px;
}

#banner3 .banner-box {
    width: 28%;
 }

#newsletter .form {

    width: 70%;
}
/*conat*/
#form-details {  
    padding: 40px;
}
#form-details form {  
    width: 50%;
}



@media(max-width:477px){
.section-p1 {
    padding: 20px;
}
    #header {
    padding: 10px 30px;
}

#hero {
  
    padding: 0 20px;
    background-position: 55%;
}

h2 {
    font-size: 32px;
 
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}h1 {
    font-size: 38px;
    
}
#feature {
    justify-content: space-between;
}
#feature .fe-box {
    width: 155px;
    margin:0 0 15px 0;
}
#product1 .pro{
    width: 100%;
 
}
#banner {
    height: 40vh;
}
#sm-banner .banner-box {
    height: 40vh;
}
#sm-banner .banner-box3 {
 margin-top: 20px;
}

#banner3  {
    padding: 0 20px;
}
#sm-banner .banner-box {
    width: 100%;
}
#newsletter {
 padding: 40px 20px;
}

#newletter .form{
    width: 100%;
}

footer .copyright {

    text-align: start;
}

/*single product*/
#prodetails{
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details {
    width: 100%;
 
}

/*review*/
#blog {
    padding: 100px 20px 0 2px;
}


#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details {
    width: 100%;
}
/*about*/
#about-head{
    flex-direction: column;
}
#about-head img {
    width: 100%;
    margin-bottom: 20px;

}
#about-head div{
    padding-left: 0px;
}
#about-app .video {
    height: 100%;
}
/*contact*/
#contact-details{
    flex-direction: column;
}
#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;

}

#form-details {
    margin: 10px;
    padding: 30px 10px;
 flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;
   
}


}
/*cart*/
#cart-add{
  flex-direction: column;
}
#coupon{
    width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}
}